<!DOCTYPE html>
<html>
<head></head>
<title>Contact Us</title>
<body>
<h1>Contact Information</h1>
<br>
<p>TO BOOK A TABLE PLEASE CLICK BELOW:
<br>
<a href="#">book a table</a>
<p>TO ORDER A CAKE ONLINE PLEASE CLICK BELOW:
<br>
<a href="#">online orders</a>
<P>
FOR HOME OR OFFICE DELIVERIES:
<br>
<a href="#">deliveries</a>
<p>
MADELAINE PATISSERIE OPENING HOURS:
<p>
Monday-Wednesday 8am-17:30pm
<br>
Thursday-Friday 08:30am-19:30pm
<br>
Saturday 9am-6pm
<p>
FOR GENERAL ENQUIRIES PLEASE CONTACT:
<p>
Louise De Vallance T: +44(0)207 478 2894<br>
Louise@MadelainePatisserie.com<br>
available Monday to Friday 9am-6pm

</body>
</html>
 