<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>New Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class="clearfix">
        <p class="logo">Madelaine Patisserie</p>
        <nav>
          <a href="index.html">home</a>
           <a href="aboutus.html">about us</a>
           <a href="cakes.html">cakes and tarts</a>
           <a href="contact.html">contact us</a>
           <a href="ourbreads.html">our breads</a>
        </nav>
    </header>
    <section id="contactinfo">
      <h1>Contact Information</h1>
      <div>
        <p>TO BOOK A TABLE PLEASE CLICK BELOW:</p>
        <a href="#" class="cta">book a table</a>
        <p>TO ORDER A CAKE ONLINE PLEASE CLICK BELOW:</p>
        <a href="#" class="cta">online orders</a>
        <P>FOR HOME OR OFFICE DELIVERIES:</p>
        <a href="#" class="cta">deliveries</a>
        <p>MADELAINE PATISSERIE OPENING HOURS:</p>
        <ul>
            <li>Monday-Wednesday 8am-17:30pm</li>
            <li>Thursday-Friday 08:30am-19:30pm</li>
            <li>Saturday 9am-6pm</li>
        </ul>
        <p>FOR GENERAL ENQUIRIES PLEASE CONTACT:</p>
        <p>Louise De Vallance T: +44(0)207 478 2894<br>
        Louise@MadelainePatisserie.com<br>
        available Monday to Friday 9am-6pm</p>
      </div>
      <div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2482.890765656682!2d-0.14188!3d51.51521999999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad54dd31e05%3A0xeea62fbf4fb6eb96!2sOxford+Circus!5e0!3m2!1sen!2sus!4v1428419400862" width="100%" height="450" frameborder="0" style="border:0"></iframe>      </div>
    </section>

</body>
</html>
 
